# {{ ansible_managed }}

# records for etcd cluster discovery
{% for item in openshift_cluster_hosts %}
{% if item.role == 'master' %}
srv-host = _etcd-server-ssl._tcp.{{ dns.cluster_domain }},{{ item.etcd_hostname}}.{{ dns.cluster_domain }},2380,0,10
{% endif %}
{% endfor %}

# wildcard dns record
address = /apps.{{ dns.cluster_domain }}/{{ dns.loadbalancer_wildcard }}

# don't forward queries for names in this domain
local = /{{ dns.cluster_domain }}/

# ignore names in /etc/hosts
no-hosts

# include further dns records
addn-hosts = /etc/dnsmasq.openshift_install.addnhosts
