# {{ ansible_managed }}
dhcp-range={{ dhcp_server.dhcp_range }}
dhcp-no-override
dhcp-authoritative
# set the "domain" DHCP option
domain={{ openshift_install_config.cluster_domain }}
dhcp-hostsfile=/etc/dnsmasq.openshift_install.hostsfile
