frontend openshift_api_server
    bind *:6443
    mode tcp
    default_backend openshift_api_server

backend openshift_api_server
    balance roundrobin
    mode tcp
    option ssl-hello-chk
{% for item in openshift_cluster_hosts %}
{% if item.role == 'bootstrap' or item.role == 'master' %}
    server {{ item.hostname }} {{ item.hostname }}.{{ openshift_install_config.cluster_domain }}:6443 check
{% endif %}
{% endfor %}

frontend machine_config_server
    bind *:22623
    mode tcp
    default_backend machine_config_server

backend machine_config_server
    balance roundrobin
    mode tcp
    option ssl-hello-chk
{% for item in openshift_cluster_hosts %}
{% if item.role == 'bootstrap' or item.role == 'master' %}
    server {{ item.hostname }} {{ item.hostname }}.{{ openshift_install_config.cluster_domain }}:22623 check
{% endif %}
{% endfor %}

frontend ingress_https
    bind *:443
    mode tcp
    default_backend ingress_https

backend ingress_https
    balance roundrobin
    mode tcp
    option ssl-hello-chk
{% for item in openshift_cluster_hosts %}
{% if item.role == 'infra' %}
    server {{ item.hostname }} {{ item.hostname }}.{{ openshift_install_config.cluster_domain }}:443 check
{% endif %}
{% endfor %}

frontend ingress_http
    bind *:80
    mode http
    default_backend ingress_http

backend ingress_http
    mode http
    balance roundrobin
{% for item in openshift_cluster_hosts %}
{% if item.role == 'infra' %}
    server {{ item.hostname }} {{ item.hostname }}.{{ openshift_install_config.cluster_domain }}:80 check
{% endif %}
{% endfor %}
