# {{ ansible_managed }}
{% for item in pxe_server.pxe_options %}
{% for option, value in item.iteritems() %}
{% if value %}
{{ option }}={{ value }}
{% else %}
{{ option }}
{% endif %}
{% endfor %}
{% endfor %}
enable-tftp
tftp-root={{ builder.tftp_cluster_dir }}
